OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
APP_PORT=5173
REDIRECT_URI=http://localhost:5173/auth/login
DEFAULT_HF_TOKEN=

# Optional
# By setting this variable, you will bypass the login page + the free requests
# and will use the token directly.
# This is useful for testing purposes or local use.
HF_TOKEN=

# Optional - Local AI API
LOCAL_API_URL=
LOCAL_API_KEY=

OPENAI_API_KEY=
OPENAI_API_URL=